<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <title>Main Hub</title>
</head>
<style>

    /* button */

    .button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

/* Main page */

body {
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
h1, h2{
    color: rgb(225, 223, 245);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a {
    color: white;
    text-decoration: none;
}
.head {
    font-size: 40px;
}
</style>
<body>
    <center>
    <h1 class="head">Welcome to my hub where I have all the projects I've made so far</h1>
    <hr>
    <h1>My Projects</h1>
    <br>
    <button class="button-64" role="button"> <span class="text"><a href="todolist/index">To Do List Using Javascript</a></span></button>
    <br>
    <button class="button-64" role="button"><span class="text"><a href="coolanimation/index">Cool Animation Using Javascript And Canvas</a></span></button>
    <br>
    <button class="button-64" role="button"><span class="text"><a href="comingsoon">Shooter Game Using Javascript And Canvas</a></span></button>
    </center>

    <!-- Javascript -->
    <script>
    </script>
</body>
</html>
