<html>
<head>
    <title>Assignment-1</title>
</head>
<style>
    body{
        background-image: url(images/8b.png);
        color: aliceblue;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
    }
    .table{
        display: inline-block;
        border: black 5px;
        border-radius: 25px;
        background-image: url(images/background.png);
        opacity: 200%;
    }
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        align-items: center;
        justify-content: center;
    }
    th {
        background-image: url(images/background.png);
        border-radius: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        text-shadow: black;
        text-shadow:
            -1px 0px 0px black,
            1px 0px 0px black,
            0px -1px 0px black,
            0px 1px 0px black;
    }
    /* if device has a touch screen */
    @media (any-pointer: coarse) {
        body {
            background-color: black;
        }
        th {
            font-size: medium;
            text-shadow: none;
            text-shadow:
            -1px 0px 0px black,
            1px 0px 0px black,
            0px -1px 0px black,
            0px 1px 0px black;
        }
    }
</style>
<body>
<center>
<h1>Class 8B Time Table</h1>
<div class="table">
    <table cellpadding="15" cellspacing="15">
        <tr>
            <th>Time</th>
            <th>8:50 - 9:30</th>
            <th>9:30 - 10:10</th>
            <th>10:10 - 10:50</th>
            <th>10:50 - 11:30</th>
            <th>11:30 - 12:00</th>
            <th>12:00 - 12:40</th>
            <th>12:40 - 1:20</th>
            <th>1:20 - 2:00</th>
            <th>2:00 - 2:40</th>
        </tr>
        <tr>
            <th>Period</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>-</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr>
            <th>Monday</th>
            <th>English</th>
            <th>Maths</th>
            <th>Games</th>
            <th>Games</th>
            <th>R</th>
            <th>Sanskrit</th>
            <th>Science</th>
            <th>Hindi</th>
            <th>SST</th>
        </tr>
        <tr>
            <th>Tuesday</th>
            <th>English</th>
            <th>English</th>
            <th>Computer</th>
            <th>Science</th>
            <th>E</th>
            <th>SST</th>
            <th>Maths</th>
            <th>Games</th>
            <th>Hindi</th>
        </tr>
        <tr>
            <th>Wednesday</th>
            <th>English</th>
            <th>Library</th>
            <th>Hindi</th>
            <th>Maths</th>
            <th>C</th>
            <th>SST</th>
            <th>SST</th>
            <th>Kannada</th>
            <th>Computer</th>
        </tr>
        <tr>
            <th>Thursday</th>
            <th>English</th>
            <th>SST</th>
            <th>Hindi</th>
            <th>Hindi</th>
            <th>E</th>
            <th>Maths</th>
            <th>Science</th>
            <th>Games</th>
            <th>Games</th>
        </tr>
        <tr>
            <th>Friday</th>
            <th>English</th>
            <th>Art</th>
            <th>SST</th>
            <th>Hindi</th>
            <th>S</th>
            <th>Maths</th>
            <th>Maths</th>
            <th>Sanskrit</th>
            <th>Science</th>
        </tr>
        <tr>
            <th>Saturday</th>
            <th>CCA</th>
            <th>CCA</th>
            <th>Work Experience</th>
            <th>Sanskrit</th>
            <th>S</th>
            <th>Science</th>
            <th>Science</th>
            <th>Maths</th>
            <th>ACP</th>
        </tr>
    </table>
</div>
<br>
<h1>Made by Sai Gurupreet</h1>
</center>
</body>
</html>
