<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programs</title>
    </head>
    <body>
        <center>
            <h1>All Computer Programs</h1>
        </center>
        <!-- Buttons !-->
        <center>
          <div class="buttons">
          <div class="button-row-1">
            <br>
           <center><button class="button-68" role="button"><a href="program-1">Program 1</a></button></center>
           <br>
           <center><button class="button-68" role="button"><a href="program-2">Program 2</a></button></center>
           <br>
           <center><button class="button-68" role="button"><a href="program-3">Program 3</a></button></center>
           <br>
           <center><button class="button-68" role="button"><a href="program-4">Program 4</a></button></center>
           <br>
           <center><button class="button-68" role="button"><a href="program-5">Program 5</a></button></center>
           <br>
           <center><button class="button-68" role="button"><a href="program-6">Program 6</a></button></center>
           <br>
           <center><button class="button-68" role="button"><a href="program-7">Program 7</a></button></center>
           <br>
           <center><button class="button-68" role="button"><a href="program-8">Program 8</a></button></center>
           <br>
           <center><button class="button-68" role="button"><a href="program-9">Program 9</a></button></center>
           <br>
           <center><button class="button-68" role="button"><a href="program-10">Program 10</a></button></center>
           <br>
           <center><button class="button-68" role="button"><a href="program-11">Program 11</a></button></center>
           <br>
           <center><button class="button-68" role="button"><a href="program-12">Program 12</a></button></center>
           <br>
          </div>
          <div class="button-row-2">
            <center><button class="button-68" role="button"><a href="program-13">Program 13</a></button></center>
            <br>
            <center><button class="button-68" role="button"><a href="program-14">Program 14</a></button></center>
            <br>
            <center><button class="button-68" role="button"><a href="program-15">Program 15</a></button></center>
            <br>
            <center><button class="button-68" role="button"><a href="assignment-1">Assignment 1</a></button></center>
            <br>
            <!-- <center><button class="button-68" role="button"><a href="program-17">Program 17</a></button></center> -->
            <!-- <br> -->
            <!-- <center><button class="button-68" role="button"><a href="program-18">Program 18</a></button></center> -->
            <!-- <br> -->
            <!-- <center><button class="button-68" role="button"><a href="program-19">Program 19</a></button></center> -->
            <!-- <br> -->
            <!-- <center><button class="button-68" role="button"><a href="program-20">Program 20</a></button></center> -->
            <!-- <br> -->
            <!-- <center><button class="button-68" role="button"><a href="program-21">Program 21</a></button></center> -->
            <!-- <br> -->
            <!-- <center><button class="button-68" role="button"><a href="program-22">Program 22</a></button></center> -->
            <!-- <br> -->
            <!-- <center><button class="button-68" role="button"><a href="program-23">Program 23</a></button></center> -->
            <!-- <br> -->
            <!-- <center><button class="button-68" role="button"><a href="program-24">Program 24</a></button></center> -->
        </div>
        </div>
      </center>
</body>
</html>

<style>
body {
  background: linear-gradient(90deg, #261e5c, #00418d, #0065b4, #0088c6, #00aac1, #00caa5, #00e778, #87ff3d);
}

h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: aliceblue;
  padding-bottom: 0%;
}

a {
  color: aliceblue;
  text-decoration: none;
  font-size: large;
}

.buttons {
  background-image: url(images/background.png);
  width: 10%;
  height: 90.5%;
  /* position: absolute; */
  /* margin-left: 38.5%; */
  border-radius: 25px;
}

.button-row-1 {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  /* margin-top: 10px; */
  margin-left: 2.5%;
  margin-right: 2.5%;
  /* position: absolute; */
}

.button-row-2 {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  /* margin-top: 10px; */
  margin-left: 2.5%;
  margin-right: 2.5%;
  /* position: absolute; */
}

/* BUTTONS */
.button-68 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #27ae60;
  border-radius: 9px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  padding: 12.5px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-68:hover {
  background-color: #1e8449;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .45s;
}

.button-68:active {
  transform: translateY(2px);
  transition-duration: .45s;
}

.button-68:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}

/* responsive */
@media only screen and (max-width: 1460px){
  body {
    background: linear-gradient(45deg, #261e5c, #00418d, #0065b4, #0088c6, #00aac1, #00caa5, #00e778, #87ff3d);
  }
  .buttons {
    background-image: none;
  }
}
</style>
